<!DOCTYPE html>
<html lang="nl">
	 <head>
		 <meta charset="UTF-8">

	    <title> computer beveiliging</title>
	<link rel="stylesheet" href="/home/pi/Documents/webapp/css/home.css"> 
	
	</head>
<style>
	*{ 
      margin:  0;
      padding: 0;
      font-family: sans-serif;


}
.background{
  width:  100%;
  height: 100%;
  background: #42455a;

}
.menu ul{
    display: inline-flex;
    margin: 100px;
}

.menu ul li{
   list-style: none;
   margin: 0 20px;
   color: #b2b1b1;
   cursor: pointer;
}

.logo img{
   width: 50px;
   margin-top: -7px;
   margin-right: 48px;
   
}

.active{
   color: #19dafa !important;
}



.banner{
   width: 80%;
   height: 70%;
   top: 25%;
   left: 130px;
   position: absolute;
   color: #fff;
}

.app-text{
   width: 50%;
   float: left;
}

.app-text h1{
   font-size: 43px;
   width: 640px;
   position: relative;
   margin-left: 40px;
}


.app-text p{
   width: 650px;
   font-size: 20px;
   margin: 30px 0 30px 40px;
   line-height: 25px;
   color: #fff;
}

.app-picture{
   width: 40%;
   float: right;
}

.app-picture img{
   width: 80%;
}



.achtergrond {

 background-color: #42455a;
}
.spionage h1{
   width: 60%;
   margin: 0 10px 10px 10px;
   float: left;
    color: #fff;
}

.spionage h3 {
   font-size: 43px;
   width: 640px;
   position: relative;
   margin-left: 40px;
}


.spionage h3{
   width: 650px;
   font-size: 20px;
   margin: 30px 0 10px 10px;
   line-height: 25px;
   color: #fff;
}

.photo1{
   width: 40%;
   float: left;
}

.photo1 img{
   width: 80%;

 
   float: left;
}

.fishing h1{
   font-size: 43px;
   width: 640px;
   position: relative;
   margin-left: 10px;
    color: #fff;
}


.fishing p{
   width: 650px;
   font-size: 20px;
   margin: 10px 0 30px 10px;
   line-height: 25px;
   color: #fff;
}

.fishing h3{
   width: 650px;
   font-size: 20px;
   margin: 10px 0 30px 10px;
   line-height: 25px;
   color: #fff;
}

.account h1{
   width: 650px;
   font-size: 30px;
    margin: 10px 0 30px 10px;
   line-height: 25px;
   color: #fff;
 }
   
.account p{
   width: 650px;
   font-size: 20px;
   margin: 10px 0 30px 10px;
   line-height: 25px;
   color: #fff;
}


.hacking p{
   width: 650px;
   font-size: 20px;
   margin: 0 0 10px 10px;
   line-height: 25px;
   color: #fff;
}

.hacking h1{
   width: 650px;
   font-size: 30px;
   margin: 30px 0 10px 10px;
   line-height: 25px;
   color: #fff;
}

.wifi p{
   width: 650px;
   font-size: 20px;
   margin: 0 0 10px 10px;
   line-height: 25px;
   color: #fff;
}

.wifi h1 {
   width: 650px;
   font-size: 30px;
   margin: 30px 0 10px 10px;
   line-height: 25px;
   color: #fff;
 }
 
 
.true p{
   width: 650px;
   font-size: 20px;
   margin: 0 0 10px 10px;
   line-height: 25px;
   color: #fff;
}

.true h1{
   width: 650px;
   font-size: 30px;
   margin: 30px 0 10px 10px;
   line-height: 25px;
   color: #fff;
}


photo1{
   width: 40%;
   float: right;
}

photo1 img{
   width: 80%;
   

}
.achtergrond2 {
 background-color: #42455a;
}


.achtergrond3 {
 background-color: #42455a;
}

.achtergrond4 {
 background-color: #42455a;
}

.achtergrond5 {
 background-color: #42455a;
}

.achtergrond6 {
 background-color: #42455a;
}

.achtergrond7 {
 background-color: #42455a;
}

.achtergrond8 {
 background-color: #42455a;
}

.achtergrond9 {
 background-color: #42455a;
}
	</style>

	<div class="color2"></div>

  <body style="background-color:#42455a;"> 
 </body>
	
	<div class="background"> 
	    </div><div class="menu">
		<nav>
	         <ul>
	         <li class="logo"><img src="/home/pi/Documents/webapp/img/logo.png" alt="logo"></li>
	         <li class="active"><a href="/home/pi/Documents/webapp/html/computer beveiliging.html">home</a></li>
	         <li><a href="/home/pi/Documents/webapp/html/hacking.html">hacking</a></li>
	         <li><a href="/home/pi/Documents/webapp/html/fishing.html">phishing</a></li>
	         <li><a href="/home/pi/Documents/webapp/html/updaten.html">updaten</a></li>
	         <li><a href="/home/pi/Documents/webapp/html/wachtwoorden.html">wachtwoorden</a></li>
	         <li><a href="/home/pi/Documents/webapp/html/virus scanner.html">virussen</a></li>
	         <li><a href="/home/pi/Documents/webapp/html/gebruikersaccount.html">gebruikersaccount</a></li>
	         <li><a href="/home/pi/Documents/webapp/html/cyberspionage.html">cyberspionage</a></li>
	         <li><a href="/home/pi/Documents/webapp/html/openbare wifi.html">openbare wifi</a></li>
	         <li><a href="/home/pi/Documents/webapp/html/TrueCrypt.html">TrueCrypt</a></li>
	         </ul>
	       </nav>  
	         
	    </div>
	    <div class="banner"> 
	        <div class="app-text">
	             <h1> hoe beveilig ik mijn<br> computer?
	             </h1>
	             <p> je PC beveiliging is een van de belangrijkste schakels in <br>de algemene online veiligheid. voor alles wat je met de PC <br>doet online is het basisbeveiliging. Lees hier alle tips om je<br> PC veilig te houden.</p>
	       </div> </div>
	        

	  
	        <div class="app-picture">
				<img src="/home/pi/Documents/webapp/img/computeruse.png" alt="">
	        
	        </div>



 
	</htmL>
